DB_HOST=localhost
DB_USER=storefront_api_user
DB_PASSWORD=storefront_api_user0.dev!
DB_DEV=storefront_api_dev
DB_TEST=storefront_api_test
ENV=dev
SALT=10
PEPPER=PepperPassword123
TOKEN=oyu2oFeuSj8m64q9GbbzZp0ovxbqwpJeYlJqtpfMT?dTsMIdAWlyuzHGNywIy9XAe!J4CYq5w6km0HkqxtvkiIVbbiKmVLk3RgZq0OKYc7ElJEAbb434VqQMGXH0wRHA95RitcOzQtSBGYY6hf90ijyqeFJWcE?z6841oLND7?ojz5NsftzajUfvFQ9WMa8i1rDRD7WhQbCj!7L6gY!fS10f!qxxr/HXat41/MUL970pfa4ZO-6SMsy5yv6JYFF3